{
    "name": "cypress-opm-hybrid",
    "version": "1.0.0",
    "description": "Optimized Cypress framework for scalable web and API test automation using OPM-Hybrid model.",
    "scripts": {
        "test": "cypress run",
        "cypress:open": "cypress open",
        "test:web": "cypress run --spec 'cypress/e2e/web/*.cy.js'",
        "test:api": "cypress run --spec 'cypress/e2e/api/*.cy.js'",
        "test:ci": "cypress run --record --key abc123-projectKey"
    },
    "author": "Shreyata Sugandhi",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^9.7.0",
        "cypress": "^14.3.2"
    }
}
