<!DOCTYPE html>
<html>
<head>
  <title>Mock AJAX Test</title>
</head>
<body>
  <h1>Mock AJAX Call</h1>
  <button id="load-button">Load Data</button>
  <div class="data-container"></div>

  <script>
    document.getElementById('load-button').addEventListener('click', () => {
      fetch('/api/data')
        .then(res => res.json())
        .then(data => {
          document.querySelector('.data-container').innerText = data.message;
        });
    });
  </script>
</body>
</html>
