<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Stub Test Page</title>
</head>
<body>
  <h1>API Stub Test Page</h1>
  <button id="getUserBtn">Get User</button>
  <button id="createUserBtn">Create User</button>
  <button id="updateUserBtn">Update User</button>
  <button id="deleteUserBtn">Delete User</button>

  <script>
    const apiKey = 'reqres-free-v1';

    document.getElementById('getUserBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('https://reqres.in/api/users/2', {
          method: 'GET',
          headers: {
            'x-api-key': apiKey,
            'Content-Type': 'application/json',
          }
        });
        const data = await res.json();
        window.apiResult = data;
      } catch (error) {
        console.error('GET API call failed:', error);
      }
    });

    document.getElementById('createUserBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('https://reqres.in/api/users', {
          method: 'POST',
          headers: {
            'x-api-key': apiKey,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: 'John Doe',
            job: 'Software Engineer',
          })
        });
        const data = await res.json();
        window.apiResult = data;
      } catch (error) {
        console.error('POST API call failed:', error);
      }
    });

    document.getElementById('updateUserBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('https://reqres.in/api/users/2', {
          method: 'PUT',
          headers: {
            'x-api-key': apiKey,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: 'Jane Doe',
            job: 'Senior Software Engineer',
          })
        });
        const data = await res.json();
        window.apiResult = data;
      } catch (error) {
        console.error('PUT API call failed:', error);
      }
    });

    document.getElementById('deleteUserBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('https://reqres.in/api/users/2', {
          method: 'DELETE',
          headers: {
            'x-api-key': apiKey,
            'Content-Type': 'application/json',
          }
        });
        if (res.status === 204) {
          window.apiResult = null;
        } else {
          const data = await res.json();
          window.apiResult = data;
        }
      } catch (error) {
        console.error('DELETE API call failed:', error);
      }
    });
  </script>
</body>
</html>
